[program:xorg]
priority=10
command=Xorg -noreset +extension GLX +extension RANDR +extension RENDER -logfile /var/log/xorg.log -config /etc/xorg.conf :1

[program:mate]
priority=15
directory=/home/mate
command=/usr/bin/mate-session
user=mate
autostart=true
autorestart=true
stopsignal=QUIT
environment=DISPLAY=":1",HOME="/home/mate"
stdout_logfile=/var/log/lxsession.log
stderr_logfile=/var/log/lxsession.err


[program:x11vnc]
priority=20
command=x11vnc -geometry 1600x960 -display :1 -xkb -forever -shared

[program:lightop]
priority=25
directory=/usr/lib/web/
command=/usr/lib/web/run.py

[program:nginx]
priority=30
command=nginx -c /etc/nginx/nginx.conf -g "daemon off;"

[program:novnc]
priority=35
command=/usr/lib/noVNC/utils/launch.sh --listen 6081
